@serif:"Times New Roman Regular","FreeSerif Medium","DejaVu Serif Book";
@serif_italic:"Times New Roman Italic","FreeSerif Italic","DejaVu Serif Italic";
@sans:"Arial Regular","Liberation Sans Regular","DejaVu Sans Book";
@sans-bold:"Arial Bold","Liberation Sans Bold","DejaVu Sans Bold";

@state-name: #222c31;

#county {
 [zoom>6][zoom<9]{
  line-color:@darkchrome;
  line-opacity:0.15;
  line-width:1.75;
    }
  [zoom>8]{
  line-color:@darkchrome;
  line-opacity:0.15;
  line-width:2.75;
  }
  [zoom>7]{
  text-name:"[cty_name]";
  text-face-name:@sans-bold;
  text-size:9;
  text-fill:fadeout(@state-name, 55%);
  text-halo-radius:2;
  }
}

#statecentroids[zoom>3]
{
  text-name:"[postal]";
  text-face-name:@sans;
  text-size:10;
  text-character-spacing:3;
  text-fill:@state-name;
  text-allow-overlap:true;
  text-placement:point; 
  text-wrap-width:10;
}

#statecentroids[zoom>4]
{
  text-name:"[postal]";
  text-face-name:@sans;
  text-size:14;
  text-character-spacing:3;
  text-fill:@state-name; 
  text-allow-overlap:true;
  text-placement-type:simple;
}

#statecentroids[zoom>5]
{
  text-name:"[postal]";
  text-face-name:@sans-bold;
  text-size:25;
  text-fill:fadeout(@state-name, 45%);
  text-allow-overlap:true;
}

#statecentroids[zoom>6]
{
  text-name:"[name_1]";
  text-face-name:@sans-bold;
  text-size:20;
  text-fill:fadeout(@state-name, 35%);
  text-allow-overlap:true;
}

#statecentroids[zoom>7]
{
  text-name:"[name_1]";
  text-face-name:@sans-bold;
  text-size:40;
  text-fill:fadeout(@state-name, 55%);
  text-allow-overlap:true;
}

@city-name: #29414b; 
#city[SOV_A3='USA'][SCALERANK=1][zoom>4],
#city[SOV_A3='USA'][SCALERANK=3][zoom>5],
#city[SOV_A3='USA'][SCALERANK>=4][zoom>6],
{
  text-name:"[NAME]";
  text-face-name:@sans-bold;
  text-size:13;
  text-fill:fadeout(@city-name, 15%);
  text-halo-radius:1;
  text-halo-fill:rgba(255,255,255,0.75);
}
